# MoneyManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/chester_lloyd/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chester_lloyd/moneymanager/: Account.kt  Category.kt  DBManager.kt  MainActivity.kt  Payment.kt  PieManager.kt  RecurringTransaction.kt  TableManager.kt  Transaction.kt
app/src/main/java/dev/chester_lloyd/moneymanager/ui/: CurrencyValidator.kt  Icon.kt  IconManager.kt  IconSpinner.kt  ListViewManager.kt  PinCodeActivity.kt  TransactionDetails.kt
app/src/main/java/dev/chester_lloyd/moneymanager/work/: MorningWorker.kt  (+1 more)
app/src/main/res/drawable/: bg_colour_blue.xml  bg_colour_blue_grey.xml  bg_colour_green.xml  bg_colour_indigo.xml  bg_colour_orange.xml  bg_colour_paypal.xml  bg_colour_red.xml  bg_colour_violet.xml  bg_colour_yellow.xml  ic_account_paypal.xml  ic_category_sports_swim.xml  ic_globe.xml  ic_new_transaction_foreground.xml  ic_transfer_funds_foreground.xml
app/src/main/res/layout/: account.xml  activity_about.xml  activity_account_transactions.xml  activity_add_account.xml  activity_add_category.xml  activity_add_transaction.xml  activity_add_transaction_check_requirements.xml  activity_category_transaction.xml  activity_edit_recurring_transaction.xml  activity_pin_code.xml  activity_recurring_transaction_details.xml  activity_setup_app.xml  activity_transation_details.xml  activity_transfer_funds.xml  category.xml  fragment_accounts.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_monthly_summary.xml  fragment_monthly_summary_tab.xml  fragment_recurring_transactions.xml  fragment_settings.xml  fragment_transaction_tab.xml  fragment_transactions.xml  nav_header_main.xml  notification_large_icon.xml  spinner_colour.xml  spinner_icon.xml  spinner_text.xml  transaction.xml
app/src/main/res/menu/: accounts.xml  activity_main_drawer.xml  delete.xml  edit.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_transaction.xml  ic_transfer_funds_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_transfer_funds_background.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/dev/chester_lloyd/moneymanager/: ExampleUnitTest.kt
(+27 files in other folders)
