<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="scTransfer"
        android:enabled="true"
        android:icon="@mipmap/ic_transfer_funds"
        android:shortcutShortLabel="@string/transfer_funds_shortcut_short"
        android:shortcutLongLabel="@string/transfer_funds_shortcut_long"
        android:shortcutDisabledMessage="@string/transfer_funds_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.chester_lloyd.moneymanager"
            android:targetClass="dev.chester_lloyd.moneymanager.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.chester_lloyd.moneymanager"
            android:targetClass="dev.chester_lloyd.moneymanager.ui.accounts.TransferFunds" />
    </shortcut>
    <shortcut
        android:shortcutId="scTransaction"
        android:enabled="true"
        android:icon="@mipmap/ic_new_transaction"
        android:shortcutShortLabel="@string/add_transaction_shortcut_short"
        android:shortcutLongLabel="@string/add_transaction_shortcut_long"
        android:shortcutDisabledMessage="@string/add_transaction_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.chester_lloyd.moneymanager"
            android:targetClass="dev.chester_lloyd.moneymanager.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.chester_lloyd.moneymanager"
            android:targetClass="dev.chester_lloyd.moneymanager.ui.transactions.AddTransactionCheckRequirements" />
    </shortcut>
</shortcuts>